  # single
#labels:
#  - Name
#  - component
#  - env

 # source & target different
labels:
  - { tag: Name ,label: name }
  - { tag: env ,label: env }
  - { tag: component ,label: component }

components:
  - { name: frontend ,service_name: nginx }
  - { name: catalogue ,service_name: catalogue }
  - { name: cart ,service_name: cart }
  - { name: user ,service_name: user }
  - { name: shipping ,service_name: shipping }
  - { name: payment ,service_name: payment }
